/* 
Theme Name: Project Theme
Author: Sergio
*/

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-green: #45C954;
    --color-gray: #d9d9d9;
    --color-dark-gray: #A2A2A2;
    --font-family: "Public Sans", system-ui;
    --color-white: #ffffff;
    --color-light-green: #7C807C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-gray);
    font-family: var(--font-family);
}

h1 {
    font-size: 64px;
    font-weight: 700;
    color: var(--color-green);
    text-transform: uppercase;
    text-wrap: wrap;
}

h2 {
    font-size: 40px;
    font-weight: 500;
    color: var(--color-green);
}

h3{
    font-size: 20px;
    color: var(--color-green);
}

p {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-light-green);
}

a {
    font-size: 20px;
    font-weight: 700;
    list-style-type: none;
    font-style: none;
    color: var(--color-green);
}


/* default and root elements ^^ */

/* header */

nav {
    background-color: var(--color-green);
    height: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.nav-element svg {
    height: 70px;

}

.menu ul {
    background-color: var(--color-green);
    display: flex;
    justify-content: right;
    align-items: center;
    list-style-type: none;
    padding: 20px 0 20px 20px;
    gap: 25px;
}

.menu li a {
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-white);
    position: relative;
    transition: all 0.3s;
}

.menu li a:hover,
.menu li a:focus {
    color: var(--color-gray);
}

.menu li a::after {
    content: "";
    height: 3px;
    width: 0%;
    background-color: var(--color-white);
    position: absolute;
    left: 0;
    bottom: -10px;
    opacity: 1;
    transition: all 0.25s;
    pointer-events: none;
}

.menu li a:hover::after,
.menu li a:focus::after {
    width: 100%;
    opacity: 1;
}

.menu .page-item-12 {
    display: none;
}

/* Header */

/* Frontapage */

.hero-image {
    width: 100%;
    max-height: fit-content;
    overflow: hidden;
    /* background-color: #272727; */
    
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center;
    /* opacity: 0.65; */
    filter: brightness(75%);
    z-index: 0;

}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
}

.hero-text h1 {
    filter: drop-shadow(3px 15px 70px #292929e3);
}

.container {
    display: flex;
    flex-direction: column;
    place-items: center;
    margin-top: 40px;
    width: 100%;
}

/* Styling each item */
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10%;
    background-color: var(--color-gray);
    
}

.item + .item {
    border-top: 40px solid #E0E0E0;
}

.item:nth-child(even) {
    flex-direction: row-reverse;
}



/* Image styling */
.item-img {
    flex: 1;
    
}

.item-img img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    /* filter: brightness(75%); */
    
}



/* Text styling */
.item-text {
    flex: 1;
    margin-left: 40px; 
    text-wrap: wrap;
}

.item-text h3 {
    padding: 30px 0 10px 0;
    text-transform: uppercase;
}

 .item:nth-child(even) .item-text{
    /* direction: rtl; */
    margin-right: 40px;
} 

.item-text h2 {
    color: var(--color-green);
    /* Change this to match the green in your design */
    font-size: 35px;
    margin-bottom: 10px;
}

.item-text p {
    font-size: 16px;
    color: var(--color-light-green);
    line-height: 1.5;
}


/* Container styling */
.container2 {
    display: flex;
    justify-content: space-evenly; 
    gap: 20px; 
    padding: 40px 20px;
    border-top: 40px solid #E0E0E0;
}

/* Styling each expert card */
.expert {
    text-align: center; 
    width: 30%; 
    border-left: 2px solid var(--color-dark-gray); 
    padding: 40px 5%; 
}

.expert img {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    background-color: var(--color-gray); 
    object-fit: cover; 
    margin-bottom: 40px;
}

.expert h3 {
    font-size: 20px;
    margin: 0 0 20px 0;
    font-weight: bold;
}

.expert p {
    font-size: 14px;
    font-style: italic; /* Italic style to match the quote text */
    line-height: 1.5;
    color: #333;
}

.expert p span {
    font-size: 25px; /* Increase size of quotation marks */
    font-weight: bold;
    color: black; /* Use black for the quotation marks */
    float: left;
}

.expert p span:last-child {
    float: right;
}

.expert:first-child {
    border-left: none; 
}


/* Contact page */
.contact-container {
    display: flex;
    width: 90%;
    margin: 100px auto;
    justify-content: center;
    gap: 10%;
}

form {
    width: 600px;
    background-color: #fff;
    box-shadow: 10px 10px 75px #818181;
    border-radius: 16px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-names{
    display: flex;
    gap: 20px;
}

span{
    display: block;
    width: 100%;
}

input,
textarea{
    background-color: #d9d9d9;
    width: 100%;
}

textarea{
    font-size: 20px;
}

input[type="text"],
input[type="email"]{
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
    border: 1px solid #666666;
}

input[type="submit"],
input[type="checkbox"]{
    width: fit-content;
}

select{
    height: 25px;
    font-size: 14px;

}

option{
    font-size: 16px;
}

#submit-btn {
    padding: 10px 20px;
    color: white;
    background-color: rgb(44, 44, 252);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600px;
    border: 1px solid black;
}

#submit-btn:hover{
    background-color: var(--color-green);
    border: 1px solid white;
}

/* Contact */

/*About */
.about-container{
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.about-introduction{
    width: 50%;
    align-self: center;
    margin-bottom: 175px;
}

.about-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.about-description{
    background-color: var(--color-white);
    padding: 20px;
    box-shadow: -10px 10px 20px #afafaf;
    transform: translateX(50px);
    z-index: 2;
}

.about-description-title{
    font-size: 30px;
}

.about-description-text{
    font-size: 14px;
    color: black;
    padding: 25px;
    display: grid;
    gap: 20px;
}

.about-image-box{
    grid-column-start: 2;
    grid-column-end: 3;
    transform: translateY(-75px);
    z-index: 1;
    box-shadow: 10px -10px 20px #afafaf;
}

.about-image{
    width: 100%;
}


/* Footer */

footer{
    background-color: var(--color-green);
    padding: 75px 5% 0 5%;
}

.footer-list-box{
    display: flex;
    justify-content: space-around;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-title{
    margin-bottom: 5px;
    color: var(--color-white);
}

.footer-item{
    color: black;
    font-size: 14px;
    cursor: pointer;
}

.footer-item:hover{
    color: var(--color-gray);
}

.news-letter{
    display: flex;
}

#footer-input{
    border-radius: 10px 0 0 10px;
}

#footer-input::placeholder{
    font-size: 16px;
    padding-left: 5px;
}

.footer-btn{
    width: 80px;
    padding: 0 5px;
    border-radius: 0 10px 10px 0;
    background-color: rgb(44, 44, 252);
    cursor: pointer;
    border: 1px solid #666666;
}

.footer-btn:hover{
    color: var(--color-white);
}

.social-media{
    display: flex;
    gap: 15px;
}

.social-media-item{
    width: auto;
    height: 30px;
    color: var(--color-white);
    cursor: pointer;
}

.footer-partners{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin: 75px 0 75px 0;
}

.partners-image{
    height: 75px;
    width: auto;
}

.footer-rights{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.footer-rights p{
    color: black;
    font-size: 14px;
}


/* Responsive design */
@media (max-width: 1150px) {

    /* frontpage responsive */

    .container {
        display: flex;
        flex-direction: column;
        place-items: center;
        margin-top: 40px;
        width: 100%;
    }

    /* Image styling */
    .item-img {
        margin-bottom: 25px;
    }
    
    /* Styling each item */
    .item {
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .item:nth-child(even) {
        flex-direction: column;
    }
    
    /* Text styling */
    .item-text {
        margin-left: 0; 
    }
    
    .item:nth-child(even) .item-text{
        margin-right: 0;
    } 

    .item-text h2 {
        text-align: center;
    }

    /* contact responsive */
    .contact-container {
        flex-direction: column;
        gap: 50px;
    }

    /* about responsive */
    .about-introduction{
        width: 100%;
        align-self: center;
        margin-bottom: 25px;
    }
    
    .about-section{
        width: 100%;
        display: flex;
        flex-direction: column;    
    }
    
    .about-description{
        order: 2;
        transform: translateX(0);
    }
    
    .about-image-box{
        order: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1024px) {
    .container2 {
        flex-direction: column;
        align-items: center; 
    }

    .expert {
        width: 80%; 
        border-left: none; 
        border-bottom: 1px solid var(--color-dark-gray); 
    }

    .expert:not(:last-child) {
        margin-bottom: 20px;
    }
}


@media screen and (max-width: 768px) {
    h1{
        font-size: 40px;
    }

    /*header responsive*/
    nav {
        height: 80px;
    }
    
    .nav-element svg {
        height: 40px;
    }

    .ham-menu{
        display: flex;
        flex-direction: column;
        gap: 3px;
        z-index: 1000;
        cursor: pointer;
    }

    .header-span{
        display: inline-block;
        width: 30px; 
        height: 4px;
        border-radius: 25px;
        background-color: var(--color-white);
        transition: all 0.3s;
    }

    .ham-menu-first-span.active{
        transform: rotate(45deg) translateY(5px);
    }
    
    .ham-menu-midle-span.active{
        display: none;
    }
    
    .ham-menu-last-span.active{
        transform: rotate(-45deg) translateY(-5px);
    }

    .menu{
        background-color: var(--dark-color);
        height: 100vh;
        width: 100%;
        max-width: 768px;
        position: fixed;
        top:0;
        right: -768px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        transition: all 0.5s ease;
        background-color: var(--color-green);
        z-index: 3;
    }

    .menu.active{
        right: 0;
    }
    
    .menu ul {
        flex-direction: column;
    }

    /* contact responsive*/
    form {
        width: 100%;
    }

    
    /* footer responsive*/
    .footer-list-box{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .footer-partners{
        flex-wrap: wrap;
    }
}